django.http.request.HttpRequest.GET: TaintSource[CustomUserControlled] = ...

django.http.request.HttpRequest.POST: TaintSource[CustomUserControlled] = ...

def eval(__source: TaintSink[CodeExecution], __globals, __locals): ...

def exec(__source: TaintSink[CodeExecution], __globals, __locals): ...

def subprocess.getoutput(cmd: TaintSink[ShellExecution]): ...

@Sanitize
def views.example_sanitizer(): ...

@Sanitize
def views.operate_on_twos(request: TaintSource[CustomUserControlled]): ...

@Sanitize
def views.wrap_operate_on_threes(request: TaintSource[CustomUserControlled]): ...
